<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>

    <header class="header">
        <a href="#" class="logo">Logo.</a>

        <div class="social-media">
            <a href="#"><i class='bx bxl-twitter'></i></a>
            <a href="#"><i class='bx bxl-facebook'></i></a>
            <a href="#"><i class='bx bxl-telegram'></i></a>
            <a href="#"><i class='bx bxl-instagram-alt'></i></a>
        </div>

        <nav class="navbar">
            <a href="#">Destination</a>
            <a href="#">Booking</a>
            <a href="#">Services</a>
            <a href="#">Contact</a>
        </nav>
    </header>

    <section class="banner">
        <div class="slider">
            <div class="slide">
                <img src="India.jpg" alt="">
                <div class="left-info">
                    <div class="penetrate-blur">
                        <h1>Ind</h1>
                    </div>
                    <div class="content">
                        <h3>01. India Forest Tour</h3>
                        <p>Indian forests are a diverse tapestry of ecosystems, from the dense rainforests of Western
                            Ghats to the Himalayan alpine meadows. They harbor rich biodiversity, provide livelihoods,
                            and contribute to the country's natural heritage.</p>
                        <a href="#" class="btn">More Details</a>
                    </div>
                </div>
                <div class="right-info">
                    <h1>ia</h1>
                    <h3>Forest</h3>
                </div>
            </div>
            <div class="slide">
                <img src="china.jpg" alt="">
                <div class="left-info">
                    <div class="penetrate-blur">
                        <h1>Chi</h1>
                    </div>
                    <div class="content">
                        <h3>02. China Forest Tour</h3>
                        <p>China is a vast nation with a diverse landscape, ranging from towering mountains like the
                            Himalayas to bustling cities like Beijing. Its culture, history, and rapid development shape
                            its global significance.</p>
                        <a href="#" class="btn">More Details</a>
                    </div>
                </div>
                <div class="right-info">
                    <h1>na</h1>
                    <h3>Forest</h3>
                </div>
            </div>
            <div class="slide">
                <img src="brazil.jpg" alt="">
                <div class="left-info">
                    <div class="penetrate-blur">
                        <h1>Bra</h1>
                    </div>
                    <div class="content">
                        <h3>03. Brazil Forest Tour</h3>
                        <p>Brazil, the largest country in South America, boasts the vibrant
                            Amazon rainforest and stunning beaches. Its cultural fusion, Amazon biodiversity, and
                            iconic Carnival make it a unique global destination.</p>
                        <a href="#" class="btn">More Details</a>
                    </div>
                </div>
                <div class="right-info">
                    <h1>zil</h1>
                    <h3>Forest</h3>
                </div>
            </div>
            <div class="slide">
                <img src="japan.jpg" alt="">
                <div class="left-info">
                    <div class="penetrate-blur">
                        <h1>Jap</h1>
                    </div>
                    <div class="content">
                        <h3>04. Japan Forest Tour</h3>
                        <p>Japan's forests are enchanting havens where ancient tranquility meets natural beauty.
                            From mystical bamboo groves to serene cedar woods, they hold a timeless allure of nature's
                            embrace.</p>
                        <a href="#" class="btn">More Details</a>
                    </div>
                </div>
                <div class="right-info">
                    <h1>an</h1>
                    <h3>Forest</h3>
                </div>
            </div>
            <div class="slide">
                <img src="africa.jpg" alt="">
                <div class="left-info">
                    <div class="penetrate-blur">
                        <h1>Afr</h1>
                    </div>
                    <div class="content">
                        <h3>05. Africa Forest Tour</h3>
                        <p>African forests, rich in biodiversity, shelter iconic wildlife and indigenous cultures.
                            From the lush Congo Basin to the expansive savannas, they are vital to the continent's
                            ecological and cultural tapestry.</p>
                        <a href="#" class="btn">More Details</a>
                    </div>
                </div>
                <div class="right-info">
                    <h1>ica</h1>
                    <h3>Forest</h3>
                </div>
            </div>
            <div class="slide">
                <img src="serbia.jpg" alt="">
                <div class="left-info">
                    <div class="penetrate-blur">
                        <h1>Ser</h1>
                    </div>
                    <div class="content">
                        <h3>06. Serbia Forest Tour</h3>
                        <p>Serbia's enchanting forests weave tales of history and nature. From the dense woodlands
                            of Tara National Park to the mystical landscapes, they hold the beauty of Balkan wilderness.
                        </p>
                        <a href="#" class="btn">More Details</a>
                    </div>
                </div>
                <div class="right-info">
                    <h1>bia</h1>
                    <h3>Forest</h3>
                </div>
            </div>
        </div>

        <div class="navigation">
            <span class="prev-btn"><i class='bx bx-chevron-left'></i></span>
            <span class="next-btn"><i class='bx bx-chevron-right'></i></span>
        </div>
    </section>


    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="app.js"></script>
</body>

</html>